apiVersion: v1
kind: Service
metadata:
  name: dev-tomato-clusterip-service
  labels:
    app: dev-tomato
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: dev-tomato
  ports:
  - port: 80
    targetPort: 80