apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: azure-application-gateway-ingress
  labels:
    app: tomato
  namespace: default
spec:
  ingressClassName: azure-application-gateway
  rules:
  - host: tomato2.devsecopstushar.tech
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: tomato-clusterip-service
            port:
              number: 80