# apiVersion: v1
# kind: Pod
# metadata:
#   name: firefox
#   namespace: default
#   labels:
#     app: tomato
# spec:
#   containers:
#   - name: firefox
#     image: linuxserver/firefox
#     ports:
#     - containerPort: 3000