# apiVersion: v1
# kind: Service
# metadata:
#   name: lb-service-tomato
#   labels:
#     app: tomato
#   namespace: default
# spec:
#   type: LoadBalancer
#   selector:
#       app: tomato
#   ports:
#   - port: 2000
#     targetPort: 80