# apiVersion: v1
# kind: Pod
# metadata:
#   name: tomatopod
#   namespace: default
#   labels:
#     app: tomato
# spec:
#   containers:
#   - name: tomatocontainer
#     image: tusharacr.azurecr.io/tomato-ui:latest
#     ports:
#     - containerPort: 80
#     volumeMounts:
#     - name: tomatostorageclasspv
#       mountPath: /usr/share/nginx/html
#   volumes:
#   - name: tomatostorageclasspv
#     persistentVolumeClaim:
#       claimName: tomatopvc