# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: tomatopvc
#   # namespace: default
#   labels:
#     app: tomato
# spec:
#   accessModes:
#   - ReadWriteMany
#   storageClassName: tomatostorageclass1new
#   resources:
#     requests:
#       storage: 500Mi
#   # selector:
#   #   matchLabels:
#   #     app: tomato