# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: tomatopvc2old
#   namespace: default
#   labels:
#     app: tomato
# spec:
#   accessModes:
#   - ReadWriteMany
#   storageClassName: tomatostorageclass1old
#   resources:
#     requests:
#       storage: 1Gi
#   selector:
#     matchLabels:
#       app: tomato