# apiVersion: apps/v1
# kind: ReplicaSet
# metadata:
#   labels:
#     app: tomato
#   name: tomatoreplicaset
#   namespace: default
# spec:
#   replicas: 4
#   selector:
#     matchLabels:
#       app: tomato
#   template:
#     metadata:
#       labels:
#         app: tomato
#     spec:
#       containers:
#         - name: tomatocontainer
#           image: tusharacr.azurecr.io/tomato-ui:latest
#           ports:
#           - containerPort: 80