# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: tomatostorageclass1new
#   namespace: default
# parameters:
#   storageAccount: ppipestoragetu491
#   resourceGroup: Tushar_Backend
#   skuName: Standard_LRS
# reclaimPolicy: Retain
# provisioner: file.csi.azure.com
# allowVolumeExpansion: true #by default false rhta
# volumeBindingMode: Immediate #by default immediate rehta  per bhi WaitForFirstConsumer