name: tomato-prod
labels:
  app: tomato
replicaCount: 2
image:
  repository: tusharacr.azurecr.io/tomato-ui
  tag: latest
  pullPolicy: IfNotPresent
service:
  name: tomato-clusterip-service-prod
  type: LoadBalancer
  port: 80
  targetPort: 80
ingress:
  name: ingress-rule-tomato-prod
  className: azure-application-gateway
  host: tomato2.devsecopstushar.tech
  path: /
  pathType: Prefix