apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-tomoto-deployment1
  namespace: default
  labels:
   app: prod-tomato
spec:
  replicas: 2
  selector:
    matchLabels:
     app: prod-tomato
  strategy:
    type: RollingUpdate
    rollingUpdate:
     maxSurge: 25%
     maxUnavailable: 25%
  template:
    metadata:
    #  name: tomoto_pod
     labels:
       app: prod-tomato
    spec:
     containers:
     - name: prod-tomatoc2
       image: tusharacr.azurecr.io/tomato-ui:v1
       ports:
       - containerPort: 80
    #    resources:
    #      requests:
    #        cpu: 100m
    #        memory: 20Mi
    #      limits:
    #         cpu: 1
    #         memory: 200Mi
    # #    volumeMounts:
    #    - name: tomatostorageclasspv
    #      mountPath: /usr/share/nginx/html
    #  volumes:
    #  - name: tomatostorageclasspv
    #    persistentVolumeClaim:
    #      claimName: tomatopvc